<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.excilys.parlezvous.projetandroid.SendMessageActivity"
    tools:showIn="@layout/activity_send_message">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:background="#00a2ff"
        android:weightSum="1"
        android:id="@+id/linearLayout2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:text="@string/sendMessageHeader"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="25sp" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sendButton"
        android:id="@+id/sendMessageButton"
        android:layout_below="@+id/messageField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:onClick="sendMessage"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageField"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="start|top"
        android:inputType="textMultiLine"/>

</RelativeLayout>
